
[settings]
default = ozbot.settings
url = http://128.199.182.128:6801/

[deploy]
url = http://54.79.96.165:6800/
project = ozbot
#url = http://dash.scrapinghub.com/api/scrapyd/
#username = 077b0ec9a46c45b98ec8614f7d179294
#password =
#project = 4057